python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:250' 'max_pool:1' --denses 128 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 100

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:100' 'max_pool:1' --denses 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 100

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:100' 'max_pool:1' --denses 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:250' 'max_pool:1' --denses 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.5 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:250' 'max_pool:1' --denses 64 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:250' 'max_pool:1' --denses 64 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.5 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:2:250' 'max_pool:1' --denses 64 5 --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:5:100' 'conv:3:100' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:10' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:3:30' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:2:10' 'conv:3:10' 'conv:4:10' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/' --convs 'conv:5:10' 'conv:3:10' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/experiments/' --convs 'conv:3:20' 'conv:3:20' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/experiments/' --convs 'conv:3:20' 'conv:3:20' 'conv:3:20' --max-sentence-len 5 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/experiments/' --convs 'conv:3:20' 'conv:3:20' 'conv:3:20' --max-sentence-len 11 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/experiments/' --convs 'conv:3:100' --max-sentence-len 11 --embeddings-size 300 --noise-std 0.3 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 10000

python configuration_generation.py '/home/ekokic/thesis/models/experiments/' --convs 'conv:5:20' 'conv:3:20' --max-sentence-len 11 --embeddings-size 300 --noise-std 0.5 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000

python configuration_generation.py '/home/ekokic/thesis/models/experiments/' --convs 'conv:3:20' 'conv:3:20' 'conv:3:20' --max-sentence-len 11 --embeddings-size 300 --noise-std 0.5 --starter-learning-rate 0.02 --decay-after 5 --vocab-size 3000000 --num-classes 5 --epochs 10 --batch-size 1000


Para correr

CUDA_VISIBLE_DEVICES='0' python cnn_ladder.py '/home/ekokic/thesis/corpus_WiNER/cnn_instances/' '/home/ekokic/thesis/models/results_cnn_ladder.csv' './experiments/e78531a173e4a8fcbceb4d21adaac663.json'




